# android-based-smart-parking-with-the-help-of-Image-Processing-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parksure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parksure/: DatePickerFragment1.java  FAQ_wallet.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  MapsActivity.java  PrefConfig.java  SessionManagement.java  Splash_Activity.java  TAG.java  Transactions.java  TransactionsAdapter.java  User.java  User_vehicle.java  User_vehicle_Adapter.java  admin_and_user_data_stored_in_memory.java  booking_history.java  booking_page.java  booking_ticket.java  bookings.java  bookingsAdapter.java  feedback_page.java  forgot_wallet_pin.java  forgot_wallet_pin_otp_verification.java  payment_with_wallet.java  razorpay_payment1.java  reset_wallet_password.java  user_and_admin_data_stored_in_memory.java  user_profile.java  wallet.java
app/src/main/res/drawable/: background_box.xml  background_box_black.xml  background_box_green.xml  background_box_light.xml  background_box_red.xml  background_for_dialog.xml  bottom_popup__bg.xml  ic_baseline_contact_support_24.xml  ic_baseline_feedback_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_history_24.xml  ic_baseline_info_24.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_admin_and_user_data_stored_in_memory.xml  activity_booking_history.xml  activity_booking_page.xml  activity_booking_ticket.xml  activity_faq_wallet.xml  activity_feedback_page.xml  activity_forgot_wallet_pin.xml  activity_forgot_wallet_pin_otp_verification.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_payment_with_wallet.xml  activity_razorpay_payment1.xml  activity_reset_wallet_password.xml  activity_splash.xml  activity_user_and_admin_data_stored_in_memory.xml  activity_user_profile.xml  activity_wallet.xml  admin2.xml  booking_history_layout_for_recyclerview.xml  bottom_popup_for_add_money_to_wallet.xml  bottom_popup_for_add_vehicle.xml  bottom_popup_for_pay_with_wallet.xml  bottom_popup_layout.xml  bottom_popup_layout_to_select_date_and_time.xml  bottom_pupup_layout_for_click_on_marker.xml  custom_dialog_popup_after_feedback_submitted.xml  custom_dialog_popup_after_money_added_to_wallet.xml  custom_dialog_popup_after_pre_booking_successfull.xml  navigation_header.xml  transactions_layout_for_recyclerview.xml  vehicles_layout_for_recycler_view.xml
app/src/main/res/menu/: iconmenu.xml
app/src/main/res/raw/: a.json  map_style.json  stone_jumping_1.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parksure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
