plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        //multiDexEnabled true

        applicationId "com.example.parksure"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    // implementation 'com.google.firebase:firebase-auth:19.3.2' //iski jagah bom use kar liya and baki niche likha hua hai
    implementation 'com.google.android.gms:play-services-location:19.0.1'//for current location
    implementation 'com.google.firebase:firebase-database:20.0.5'//21.0.4..19.3.2//--21.0.4 use karne pe baar baar varifying you are not a robot aata and bhot time waste hota and error aati...kyu ki wo new hai stablished na hai ..isliye..19.3.2 use karna best hai
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-firestore:24.1.2'//for google map api use

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.razorpay:checkout:1.6.19'//for razorpayintegration

    implementation 'com.google.android.material:material:1.3.0-alpha03'

    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    implementation "com.airbnb.android:lottie:5.2.0"  //for addinglottie animation
    implementation 'com.google.android.gms:play-services-cronet:18.0.1'// for google map request for distance via road and walking


    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'//for qr code generator
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'//ye syad jaruri nhi hai fir bhi pada hai...koi dikkat thode hi kar rha



    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.1.0')

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    // Also add the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
}