<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".feedback_page">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="left"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:onClick="go_back"
        app:srcCompat="@drawable/arrow12" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="253dp"
        app:srcCompat="@drawable/welcome_image_light_green_buildings_" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We Value Your Feedback"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textSize="22dp"
        />

    <TextView
    android:id="@+id/tvFeedback"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:text="Very Dissatisfied"
    android:textColor="#FFFFFF" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <RatingBar
        android:id="@+id/rbStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:numStars="5"
        android:progressBackgroundTint="#3122C69B"
        android:progressTint="@color/green" />
</LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/green"
        app:hintTextColor="@color/green"
        app:helperTextTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/feedback_text"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:digits="0123456789 abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="Enter Feedback"
            android:inputType="textCapWords"
            android:maxLength="300"
            android:textSize="20dp"
            android:gravity="start|top"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/dgreen"
        android:onClick="upload_feedback_to_firestore"
        android:text="Send Feedback"
        app:cornerRadius="8dp" />
</LinearLayout>