<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wallet"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/dgreen"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="20dp"
            android:onClick="go_back"
            app:srcCompat="@drawable/arrow13" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="    Wallet"
            android:textColor="@color/white"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="FAQ"
            android:onClick="open_FAQ_page"
            android:textColor="@color/white"
            android:textSize="15dp"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="open_FAQ_page"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/ic_baseline_help_outline_24" />


    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp">>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="15dp"
                                app:srcCompat="@drawable/wallet" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView44"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="15dp"
                                    android:text="TOTAL WALLET BALANCE IN RUPEES"
                                    android:textSize="13dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView16"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="15dp"
                                        app:srcCompat="@drawable/rupee" />

                                    <TextView
                                        android:id="@+id/TextView_balance_in_wallet"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="10dp"
                                        android:text="Balance in wallet"
                                        android:textColor="@color/black"
                                        android:textSize="20dp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="80dp"
                                    android:orientation="vertical"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_height="match_parent"
                                    tools:context=".MainActivity" >

                                    <androidx.appcompat.widget.SwitchCompat
                                        android:id="@+id/my_Switch"
                                        android:layout_width="wrap_content"
                                        android:layout_height="25dp"
                                        android:textOff="✘"
                                        android:textOn="✔"
                                        android:textSize="10dp"
                                        android:gravity="center"
                                        android:thumb="@drawable/thumb"
                                        app:showText="true"
                                        app:track="@drawable/track" />

                                </LinearLayout>
                            </LinearLayout>

                            <Button
                                android:id="@+id/button10"
                                android:layout_width="match_parent"
                                android:layout_height="57dp"
                                android:layout_gravity="left"
                                android:layout_marginHorizontal="20dp"
                                android:backgroundTint="@color/dgreen"
                                android:onClick="open_bottom_popup_for_add_money_to_wallet"
                                android:text="Add Money to Wallet"
                                app:cornerRadius="8dp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recent Activity"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/wallet_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

