<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/abc"
    tools:context=".MainActivity6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:onClick="go_back"
            app:srcCompat="@drawable/arrow12" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:text="Redefining Parking for billions"
            android:textColor="@color/black"
            android:textSize="28dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"

            android:outlineSpotShadowColor="@color/green"
            android:backgroundTint="@color/green"
            android:outlineAmbientShadowColor="@color/green"
            android:layout_gravity="left"
            android:background="@color/green"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/shield" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Additional information"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Privacy, terms and other information" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="90dp"
            android:orientation="horizontal"
            android:onClick="open_terms_and_services_website">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:text="Terms of Service"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/half_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_gravity="left"
            android:outlineSpotShadowColor="@color/green"
            android:backgroundTint="@color/green"
            android:layout_marginStart="90dp"
            android:layout_marginEnd="60dp"
            android:background="@color/green"
            android:visibility="visible"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="90dp"
            android:orientation="horizontal"
            android:onClick="open_provacy_policy_website">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16dp"
                android:layout_marginBottom="2dp"
                android:textColor="@color/black"
                android:text="Privacy Policy" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/half_arrow" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>