<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="8dp"
    android:orientation="horizontal"
    android:layout_marginHorizontal="7dp"
    android:layout_marginVertical="10dp">

    <LinearLayout
        android:id="@+id/show_vehicle_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/background_box_green">

        <ImageView
            android:id="@+id/selected_car"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            app:srcCompat="@drawable/white_image1" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="5dp"
            app:srcCompat="@drawable/car_" />

        <TextView
            android:id="@+id/vehicle_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="5dp"
            android:textSize="11dp"
            android:text="Vehicle Name" />

        <TextView
            android:id="@+id/vehicle_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="vehicle_number" />
    </LinearLayout>


</androidx.cardview.widget.CardView>